<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pay_admin@localhost" uuid="81c02ace-5d1a-4142-8e9e-45ed3a07a84b">
    <database-info product="MySQL" version="5.5.5-10.1.10-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="pay_admin"/>
      <table id="2" parent="1" name="employee"/>
      <table id="3" parent="1" name="message"/>
      <table id="4" parent="1" name="pending"/>
      <column id="5" parent="2" name="EID">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="6" parent="2" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="7" parent="2" name="DEPT">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="8" parent="2" name="PASS">
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="9" parent="2" name="BASIC">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="10" parent="2" name="DA">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="11" parent="2" name="HRA">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="12" parent="2" name="AA">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="13" parent="2" name="TA">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="14" parent="2" name="BONUS">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="15" parent="2" name="MA">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="16" parent="2" name="SA">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="17" parent="2" name="AP">
        <mandatory>1</mandatory>
        <data-type>int(1)</data-type>
      </column>
      <column id="18" parent="2" name="MD">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="19" parent="2" name="CD">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>EID</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="SR">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="22" parent="3" name="EID">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="23" parent="3" name="EID2">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="24" parent="3" name="SUB">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="25" parent="3" name="WROTE">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="26" parent="3" name="CHK">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="27" parent="3" name="PRIMARY">
        <columns>SR</columns>
        <primary>1</primary>
      </key>
      <column id="28" parent="4" name="EID">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="29" parent="4" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="30" parent="4" name="PASS">
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="31" parent="4" name="DEPT">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="32" parent="4" name="PRIMARY">
        <columns>EID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>